{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1055 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1074 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077 !</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background: linear-gradient(135deg, #ffebf0, #d8ebf8);\
            text-align: center;\
        \}\
        .container \{\
            padding: 20px;\
            background: white;\
            border-radius: 50%;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
            width: 300px;\
            height: 300px;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
        \}\
        #details \{\
            display: none;\
        \}\
        button \{\
            background-color: #ff6b81;\
            color: white;\
            border: none;\
            padding: 10px 20px;\
            border-radius: 5px;\
            cursor: pointer;\
            font-size: 16px;\
            margin-top: 10px;\
        \}\
        .heart \{\
            font-size: 50px;\
            position: absolute;\
            animation: float 4s infinite;\
        \}\
        .heart \{ left: 50%; top: 10%; transform: translateX(-50%); \}\
        @keyframes float \{\
            0% \{ transform: translateX(-50%) translateY(0); \}\
            50% \{ transform: translateX(-50%) translateY(-10px); \}\
            100% \{ transform: translateX(-50%) translateY(0); \}\
        \}\
    </style>\
</head>\
<body>\
    <span class="heart">
\f1 \uc0\u55357 \u56470 
\f0 </span>\
    <div class="container">\
        <div id="question">\
            <h2><i>\uc0\u1055 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1072 \u1102  \u1090 \u1077 \u1073 \u1103  \u1085 \u1072  \u1089 \u1074 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077 , \u1084 \u1086 \u1103  \u1051 \u1102 \u1073 \u1086 \u1074 \u1100 !</i></h2>\
            <button onclick="showDetails()">\uc0\u1044 \u1072 \u1083 \u1077 \u1077 </button>\
        </div>\
        <div id="details">\
            <h3><i>\uc0\u1043 \u1076 \u1077  \u1080  \u1082 \u1086 \u1075 \u1076 \u1072 ?</i></h3>\
            <p>
\f1 \uc0\u55357 \u56525 
\f0  <i>\uc0\u1052 \u1077 \u1089 \u1090 \u1086 :</i> \u1056 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085  M\'d6TE</p>\
            <p>
\f1 \uc0\u55357 \u56658 
\f0  <i>\uc0\u1042 \u1088 \u1077 \u1084 \u1103 :</i> \u1046 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  20:00</p>\
            <p>
\f1 \uc0\u55356 \u57270 
\f0  <i>\uc0\u1052 \u1091 \u1079 \u1099 \u1082 \u1072  \u1076 \u1083 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103 :</i></p>\
            <audio controls>\
                <source src="https://youtu.be/o2K34Smz2iM?si=Prk2jBiF56uv_CdZ" type="audio/mpeg">\
                \uc0\u1042 \u1072 \u1096  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088  \u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1072 \u1091 \u1076 \u1080 \u1086 .\
            </audio>\
        </div>\
    </div>\
    <script>\
        function showDetails() \{\
            document.getElementById("question").style.display = "none";\
            document.getElementById("details").style.display = "block";\
        \}\
    </script>\
</body>\
</html>\
\
}